spring.jpa.hibernate.ddl-auto=create
prod.mariadb.datasource.url=${PROD_MARIADB_DATASOURCE_URL}
prod.mariadb.datasource.driver-class-name=${PROD_MARIADB_DATASOURCE_DRIVER_CLASS_NAME}
prod.mariadb.datasource.username=${PROD_MARIADB_DATASOURCE_USERNAME}
prod.mariadb.datasource.password=${PROD_MARIADB_DATASOURCE_PASSWORD}
spring.data.mongodb.uri=${PROD_MONGODB_URI}
# spring.data.mongodb.uri=mongodb://rentaluser:rentalpass@mongodb:27017/rental-db?authSource=admin
