spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${TEST_DATASOURCE_URL}
spring.datasource.driver-class-name=${TEST_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.username=${TEST_DATASOURCE_USERNAME}
spring.datasource.password=${TEST_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
