spring.jpa.hibernate.ddl-auto=create
prod.datasource.url=${PROD_DATASOURCE_URL}
prod.datasource.driver-class-name=${PROD_DATASOURCE_DRIVER_CLASS_NAME}
prod.datasource.username=${PROD_DATASOURCE_USERNAME}
prod.datasource.password=${PROD_DATASOURCE_PASSWORD}
