spring.application.name=backend
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail.address=${ADMIN_MAIL_ADDRESS}
rentalgadget.images.path=${RENTALGADGET_IMAGES_PATH}
rentalgadget.excels.path=${RENTALGADGET_EXCELS_PATH}
rentalgadget.images.backups.path=${RENTALGADGET_BACKUPS_PATH}/images
rentalgadget.misc.backups.path=${RENTALGADGET_BACKUPS_PATH}/misc
maya.checkout.sandbox.url=${MAYA_CHECKOUT_SANDBOX_URL}
maya.public.key.sandbox=${MAYA_PUBLIC_KEY_SANDBOX}
maya.secret.key.sandbox=${MAYA_SECRET_KEY_SANDBOX}
